Collecting inference-sdk
  Using cached inference_sdk-0.59.1-py3-none-any.whl.metadata (20 kB)
Collecting requests<3.0.0,>=2.32.0 (from inference-sdk)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting dataclasses-json~=0.6.0 (from inference-sdk)
  Using cached dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
Collecting opencv-python<=4.10.0.84,>=4.8.1.78 (from inference-sdk)
  Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pillow<12.0,>=11.0 (from inference-sdk)
  Using cached pillow-11.3.0-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
Collecting supervision>=0.26 (from inference-sdk)
  Using cached supervision-0.26.1-py3-none-any.whl.metadata (13 kB)
Collecting numpy<2.3.0,>=2.0.0 (from inference-sdk)
  Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting aiohttp<=3.10.11,>=3.9.0 (from inference-sdk)
  Using cached aiohttp-3.10.11-cp311-cp311-win_amd64.whl.metadata (8.0 kB)
Collecting backoff~=2.2.0 (from inference-sdk)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting py-cpuinfo~=9.0.0 (from inference-sdk)
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp<=3.10.11,>=3.9.0->inference-sdk)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<=3.10.11,>=3.9.0->inference-sdk)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<=3.10.11,>=3.9.0->inference-sdk)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<=3.10.11,>=3.9.0->inference-sdk)
  Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<=3.10.11,>=3.9.0->inference-sdk)
  Using cached multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting yarl<2.0,>=1.12.0 (from aiohttp<=3.10.11,>=3.9.0->inference-sdk)
  Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json~=0.6.0->inference-sdk)
  Using cached marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json~=0.6.0->inference-sdk)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.32.0->inference-sdk)
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.32.0->inference-sdk)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\shova\appdata\local\programs\python\python311\lib\site-packages (from requests<3.0.0,>=2.32.0->inference-sdk) (2.5.0)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.32.0->inference-sdk)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting scipy>=1.10.0 (from supervision>=0.26->inference-sdk)
  Using cached scipy-1.16.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting matplotlib>=3.6.0 (from supervision>=0.26->inference-sdk)
  Using cached matplotlib-3.10.7-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting pyyaml>=5.3 (from supervision>=0.26->inference-sdk)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting defusedxml>=0.7.1 (from supervision>=0.26->inference-sdk)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting tqdm>=4.62.3 (from supervision>=0.26->inference-sdk)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions>=4.2 in c:\users\shova\appdata\local\programs\python\python311\lib\site-packages (from aiosignal>=1.1.2->aiohttp<=3.10.11,>=3.9.0->inference-sdk) (4.15.0)
Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.18.0->dataclasses-json~=0.6.0->inference-sdk)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.6.0->supervision>=0.26->inference-sdk)
  Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.6.0->supervision>=0.26->inference-sdk)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.6.0->supervision>=0.26->inference-sdk)
  Using cached fonttools-4.60.1-cp311-cp311-win_amd64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.6.0->supervision>=0.26->inference-sdk)
  Using cached kiwisolver-1.4.9-cp311-cp311-win_amd64.whl.metadata (6.4 kB)
Collecting pyparsing>=3 (from matplotlib>=3.6.0->supervision>=0.26->inference-sdk)
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.6.0->supervision>=0.26->inference-sdk)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting colorama (from tqdm>=4.62.3->supervision>=0.26->inference-sdk)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json~=0.6.0->inference-sdk)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.12.0->aiohttp<=3.10.11,>=3.9.0->inference-sdk)
  Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.6.0->supervision>=0.26->inference-sdk)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached inference_sdk-0.59.1-py3-none-any.whl (44 kB)
Using cached aiohttp-3.10.11-cp311-cp311-win_amd64.whl (382 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl (12.9 MB)
Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
Using cached pillow-11.3.0-cp311-cp311-win_amd64.whl (7.0 MB)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached supervision-0.26.1-py3-none-any.whl (207 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached marshmallow-3.26.1-py3-none-any.whl (50 kB)
Using cached matplotlib-3.10.7-cp311-cp311-win_amd64.whl (8.1 MB)
Using cached multidict-6.7.0-cp311-cp311-win_amd64.whl (46 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Using cached scipy-1.16.3-cp311-cp311-win_amd64.whl (38.7 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.60.1-cp311-cp311-win_amd64.whl (2.3 MB)
Using cached kiwisolver-1.4.9-cp311-cp311-win_amd64.whl (73 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: py-cpuinfo, six, pyyaml, pyparsing, propcache, pillow, packaging, numpy, mypy-extensions, multidict, kiwisolver, idna, frozenlist, fonttools, defusedxml, cycler, colorama, charset_normalizer, certifi, backoff, attrs, aiohappyeyeballs, yarl, typing-inspect, tqdm, scipy, requests, python-dateutil, opencv-python, marshmallow, contourpy, aiosignal, matplotlib, dataclasses-json, aiohttp, supervision, inference-sdk
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.4
    Uninstalling numpy-2.3.4:
      Successfully uninstalled numpy-2.3.4
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.10.11 aiosignal-1.4.0 attrs-25.4.0 backoff-2.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 colorama-0.4.6 contourpy-1.3.3 cycler-0.12.1 dataclasses-json-0.6.7 defusedxml-0.7.1 fonttools-4.60.1 frozenlist-1.8.0 idna-3.11 inference-sdk-0.59.1 kiwisolver-1.4.9 marshmallow-3.26.1 matplotlib-3.10.7 multidict-6.7.0 mypy-extensions-1.1.0 numpy-2.2.6 opencv-python-4.10.0.84 packaging-25.0 pillow-11.3.0 propcache-0.4.1 py-cpuinfo-9.0.0 pyparsing-3.2.5 python-dateutil-2.9.0.post0 pyyaml-6.0.3 requests-2.32.5 scipy-1.16.3 six-1.17.0 supervision-0.26.1 tqdm-4.67.1 typing-inspect-0.9.0 yarl-1.22.0
