# Use Node.js 18 LTS as base image for Cypress
FROM node:18-alpine

# Set working directory
WORKDIR /e2e

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Install Cypress dependencies
RUN apk add --no-cache \
    xvfb \
    gtk+3.0 \
    libxss1 \
    gconf-service \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libxshmfence1 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0

# Install Cypress
RUN npx cypress install

# Create test user
RUN addgroup -g 1001 nodejs
RUN adduser 1001 -G nodejs -s /bin/sh -D nodejs

# Change ownership of the e2e directory
RUN chown -R 1001:nodejs /e2e
USER 1001

# Default command for running Cypress tests
CMD ["npm", "run", "test:e2e"]